<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png"> 
  <link rel="stylesheet" href="style.css">
  <title>ZuriXI4G Task</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Open+Sans&display=swap');

   *{
   margin: 0;
   padding: 0;
  }

  body{
  margin: auto;
  background-color: navy;
  max-height: 100vh;
  width: 80%;
  font-family: 'Kdam Thmor Pro', sans-serif;
  color: white;
  }
.grid-heading{
  margin-top: 2rem;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 2fr repeat(2, 1fr);
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  }
  
  .div1 { 
    background-color: blue;
    grid-area: 1 / 1 / 2 / 3; }

  .div2 {
    background-color: red;
     grid-area: 1 / 3 / 2 / 4;
   }

  .div3 { 
    background-color: seagreen;
    grid-area: 2 / 1 / 4 / 2; 
  }
  .div4 {
    background-color: yellow;
     grid-area: 2 / 2 / 3 / 4; 
    }
  .div5 { 
    background-color: blueviolet;
    grid-area: 3 / 2 / 4 / 4; 
  }

  </style>
</head>
<body>
  <h1 class="grid-heading">CSS GRID</h1>
  <div class="parent">
    <div class="div1"> </div>
    <div class="div2"> </div>
    <div class="div3"> </div>
    <div class="div4"> </div>
    <div class="div5"> </div>
    <div class="div6"> </div>
    </div>
</body>
</html>